# CourseProject

./: CourseProject.sln  Dockerfile  package-lock.json  package.json
CourseProject/: CourseProject.csproj  MappingProfile.cs  Program.cs
CourseProject/Controllers/: AccountController.cs  AdminController.cs  AnswerController.cs  CommentController.cs  FormController.cs  HomeController.cs  LikeController.cs  MainPageController.cs  ProfileController.cs  SearchController.cs  TagController.cs  TemplateController.cs
CourseProject/Entities/: Answer.cs  AnswerOption.cs  ApplicationDbContext.cs  Comment.cs  Form.cs  Like.cs  Question.cs  QuestionOption.cs  Tag.cs  Template.cs  TemplateStats.cs  TemplateTag.cs  User.cs
CourseProject/Errors/: LocalizedIdentityErrorDescriber.cs
CourseProject/Hubs/: CommentsHub.cs
CourseProject/Migrations/: 20250331174021_InitialMigration.Designer.cs  20250331174021_InitialMigration.cs  20250331205058_RemoveIsAdminFromUser.Designer.cs  20250331205058_RemoveIsAdminFromUser.cs  20250410080315_AddFormTable.Designer.cs  20250410080315_AddFormTable.cs  20250411140509_AddTemplateStats.Designer.cs  20250411140509_AddTemplateStats.cs  20250420142716_SubmittedDateAtAnswer.Designer.cs  20250420142716_SubmittedDateAtAnswer.cs  20250422105455_MovedPositionToForm.Designer.cs  20250422105455_MovedPositionToForm.cs  20250422163149_AddingQuestionOptions.Designer.cs  20250422163149_AddingQuestionOptions.cs  20250424160956_AddingAnswerOption.Designer.cs  20250424160956_AddingAnswerOption.cs  20250424165527_FixForeignKey.Designer.cs  (+16 more)
(+72 files in other folders)
